{
	"nodes":[
		{"id":"e4b02af8060ba7a0","type":"text","text":"大一","x":-520,"y":-280,"width":120,"height":60,"color":"6"},
		{"id":"106042cf962b5cea","type":"text","text":"大二","x":-240,"y":-280,"width":120,"height":60,"color":"6"},
		{"id":"238830c95ae69a94","type":"text","text":"大三","x":40,"y":-280,"width":120,"height":60,"color":"6"},
		{"id":"9d71813bbdf39753","type":"text","text":"大四","x":320,"y":-280,"width":120,"height":60,"color":"6"},
		{"id":"528089a3a8ca0714","type":"text","text":"技术基础","x":-700,"y":-180,"width":150,"height":60,"color":"6"},
		{"id":"1712ab090f7bd591","type":"text","text":"管理调研","x":-700,"y":100,"width":150,"height":60,"color":"6"},
		{"id":"6ac29e5301726de6","type":"text","text":"学习教育","x":-700,"y":-40,"width":150,"height":60,"color":"6"},
		{"id":"88cf862d1738b75f","type":"text","text":"沟通交流","x":-700,"y":240,"width":150,"height":60,"color":"6"},
		{"id":"767dc0387b4c69f8","type":"text","text":"学好专业课，做到数学、计算机基础深厚","x":-520,"y":-180,"width":250,"height":60,"color":"6"},
		{"id":"fafb32f86e39442b","type":"text","text":"进一步学习专业课，奠定技术开发的基础","x":-240,"y":-180,"width":250,"height":60,"color":"6"},
		{"id":"1260c3f9ad681f04","type":"text","text":"精进专业，准备找相关的实习，增强综合实力","x":40,"y":-180,"width":250,"height":60,"color":"6"},
		{"id":"2ebee30d704f1e53","type":"text","text":"在此前专业优秀的基础上，争取保研到本校以上","x":320,"y":-180,"width":250,"height":60,"color":"6"},
		{"id":"a7b6853937e3b79d","type":"text","text":"利用各种软件、纸质或网络资料资料建立学习流程","x":-520,"y":-40,"width":250,"height":58,"color":"6"},
		{"id":"a61dfdabcd54c4eb","type":"text","text":"在学习方法稳定且高效的基础上，精进时间管理","x":-240,"y":-40,"width":250,"height":60,"color":"6"},
		{"id":"ea938711cbca8985","type":"text","text":"涉猎其他相关理论，例如心理学、教育学、美学","x":40,"y":-40,"width":250,"height":60,"color":"6"},
		{"id":"02728f1a8a1a054e","type":"text","text":"进行一些基于实践的创作分享，收反馈，做改进","x":320,"y":-40,"width":250,"height":60,"color":"6"},
		{"id":"00fe67f46a393cc7","type":"text","text":"在课堂小组展示任务中积极承担责任","x":-520,"y":100,"width":250,"height":60,"color":"6"},
		{"id":"4bba33bfed0322f0","type":"text","text":"在科创作业中组队协调，具有技术基础后做小项目","x":-240,"y":100,"width":250,"height":60,"color":"6"},
		{"id":"a97d20efa1cd5ebe","type":"text","text":"组队参加更多的项目，用空余时间了解行情","x":40,"y":100,"width":250,"height":60,"color":"6"},
		{"id":"b7d7545e4f0108b3","type":"text","text":"在实习企业多多观察，了解管理理论与行业情况","x":320,"y":100,"width":250,"height":60,"color":"6"},
		{"id":"09fb91c60e2e189d","type":"text","text":"积极在小组中协商交流，练习口才，链接新同学","x":-520,"y":240,"width":250,"height":58,"color":"6"},
		{"id":"2ac93fb567fd7f3a","type":"text","text":"链接高手，在与他们的交往中反思总结相关的原则","x":-240,"y":238,"width":250,"height":60,"color":"6"},
		{"id":"7e6865c0941a4d45","type":"text","text":"学习交谈与写作方面的书籍，关注更多说话的艺术","x":40,"y":238,"width":250,"height":60,"color":"6"},
		{"id":"a212c0f4596cc191","type":"text","text":"在实习中，进一步强化沟通交流的能力","x":320,"y":238,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"9084cbd5a0340542","fromNode":"528089a3a8ca0714","fromSide":"right","toNode":"767dc0387b4c69f8","toSide":"left","color":"6"},
		{"id":"03bebf1eeb7cd4f4","fromNode":"767dc0387b4c69f8","fromSide":"right","toNode":"fafb32f86e39442b","toSide":"left","color":"6"},
		{"id":"7dc29e9086b58540","fromNode":"fafb32f86e39442b","fromSide":"right","toNode":"1260c3f9ad681f04","toSide":"left","color":"6"},
		{"id":"14d9115d7fb39604","fromNode":"1260c3f9ad681f04","fromSide":"right","toNode":"2ebee30d704f1e53","toSide":"left","color":"6"},
		{"id":"f07653557386fa86","fromNode":"6ac29e5301726de6","fromSide":"right","toNode":"a7b6853937e3b79d","toSide":"left","color":"6"},
		{"id":"33f6f19157a9a194","fromNode":"a7b6853937e3b79d","fromSide":"right","toNode":"a61dfdabcd54c4eb","toSide":"left","color":"6"},
		{"id":"4794e561cff07c2f","fromNode":"a61dfdabcd54c4eb","fromSide":"right","toNode":"ea938711cbca8985","toSide":"left","color":"6"},
		{"id":"5654ac86a8a9c680","fromNode":"ea938711cbca8985","fromSide":"right","toNode":"02728f1a8a1a054e","toSide":"left","color":"6"},
		{"id":"f47139e3116ef1a2","fromNode":"1712ab090f7bd591","fromSide":"right","toNode":"00fe67f46a393cc7","toSide":"left","color":"6"},
		{"id":"25635fd60404a11c","fromNode":"00fe67f46a393cc7","fromSide":"right","toNode":"4bba33bfed0322f0","toSide":"left","color":"6"},
		{"id":"5e2e7062d176bc2f","fromNode":"4bba33bfed0322f0","fromSide":"right","toNode":"a97d20efa1cd5ebe","toSide":"left","color":"6"},
		{"id":"ec41674b07dfdda9","fromNode":"88cf862d1738b75f","fromSide":"right","toNode":"09fb91c60e2e189d","toSide":"left","color":"6"},
		{"id":"edaf9fa281e4998c","fromNode":"09fb91c60e2e189d","fromSide":"right","toNode":"2ac93fb567fd7f3a","toSide":"left","color":"6"},
		{"id":"ef2031e07f9c137f","fromNode":"2ac93fb567fd7f3a","fromSide":"right","toNode":"7e6865c0941a4d45","toSide":"left","color":"6"},
		{"id":"9ebb4ae66ddf24c3","fromNode":"7e6865c0941a4d45","fromSide":"right","toNode":"a212c0f4596cc191","toSide":"left","color":"6"},
		{"id":"c7d5cfcd089597d5","fromNode":"a97d20efa1cd5ebe","fromSide":"right","toNode":"b7d7545e4f0108b3","toSide":"left","color":"6"},
		{"id":"aec5ced0e141a1ed","fromNode":"e4b02af8060ba7a0","fromSide":"right","toNode":"106042cf962b5cea","toSide":"left","color":"6"},
		{"id":"78f61a2092976ad5","fromNode":"106042cf962b5cea","fromSide":"right","toNode":"238830c95ae69a94","toSide":"left","color":"6"},
		{"id":"c25418bece536b92","fromNode":"238830c95ae69a94","fromSide":"right","toNode":"9d71813bbdf39753","toSide":"left","color":"6"}
	]
}